SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmedhasimov@zima-auto.com
SMTP_PASS=ogje yikf geji vcir
SMTP_FROM_EMAIL=ahmedhasimov@zima-auto.com
CUSTOM_DOMAIN=https://zima-auto.com
RESEND_API_KEY=re_RDcJ9myw_JAjfmTxBT5Edsb4wLUaK2VKN
